VITE_FIREBASE_API_KEY=AIzaSyDxW5AYKt7K4PqxEjIFaPEms7DzLJ1Pubk
VITE_FIREBASE_AUTH_DOMAIN=scratch-off-card.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scratch-off-card
VITE_FIREBASE_STORAGE_BUCKET=scratch-off-card.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=991656177100
VITE_FIREBASE_APP_ID=1:991656177100:web:7e14d90ad067a2250f0169
